
	#Add Sign_In Invalid Elements Only
	signin_invalid_Username=type####text####abc
	signin_invalid_Email=type####email####abc@gmail.com
	signin_invalid_Password=type####password####1234
	signin_invalid_Confirm_Password=type####confirmpassword####1234
	SigninClickButton=name####submit
	
	#Add Sign_In Valid Elements Only
	Signin_valid_Username=type####text####aman_9
	Signin_valid_Email=type####email####aman9@gmail.com
	Signin_valid_Password=type####password####aman_9
	Signin_valid_Confirm_Password=type####confirmpassword####aman_9
	Sign_in_button=name####submit
	
	#Valid_Login Elements Only
	login_valid_Username=name####uname####Miss
	login_valid_Password=name####pwd####9876
	loginClickButton=xpath####//button[@value='Login']
	
#	http://localhost/giftshop/
	
#	#Logout Elements Only
#	logoutArrowId=id####welcome
#	logout=xPath####//a[contains(text(),'Logout')]
#	logoutPanelId=id####logInPanelHeading
#	logoutPanelText=LOGIN Panel

	#Click Add Products Elements Only
	prodcut_name=xpath####//h3[text()='Hello Kitty Angel']//preceding::img[1]
	#Product_header_text=text####preceding::img[1]
	add_To_Cart_button=xpath####//img[@src='css/images/addtocart.png']
	
	#Login Invalid Elements Only
	login_invalid_Username=name####uname####tester
	login_invalid_Password=name####pwd####tester
	loginClickButton=xpath####//button[@value='Login']
	
	
	
	#Click Continue Shopping Elements Only
	Continue_Shopping_btn=xpath####//div[@class='products']//form//div//img[1]
	product_name=xpath####//h3[text()='Crystal']//preceding::img[1]
	
	rating_btn=xpath####//div[starts-with(@class,'star_4')]
	
	add_To_Cart_button_2=xpath####//img[@src='css/images/addtocart.png']
	
#	 cross_btn=xpath####//img[@src='css/images/del.png'].get(1) 
#	 cross_btn=xpath####//[@id="content"]/div/form/div/table/tbody/tr[4]/td[6]/a/img
	 
	 cross_btn=xpath####//td[contains(text(),'Crystal')]//following-sibling::td/a/img
	 empty_cart_cross_btn=xpath####//img[@src='css/images/ec.gif']
	 
	 checkbox_Button=xpath####//input[@type='checkbox']
	 yourname=xpath####//input[@type='text']####Aman
	 address=xpath####//textarea[contains(@name,'address')]####70/80,Saraswati-Road,Jalanndhar	 
	 email=xpath####//input[@type='email']####aman987@gmail.com	 
	 phone_no=xpath####//input[@type='text']####9870654321
	 place_order_btn=xpath####//input[@type='submit']
	 
	 
	 
	 
	 